╔══════════════════════════════════════════════════════════════╗
║           🚀 DEPLOY NUTRILENS IN 3 SIMPLE STEPS              ║
╚══════════════════════════════════════════════════════════════╝

📋 STEP 1: CREATE GITHUB REPO
────────────────────────────────────────────────────────────────
1. Go to: https://github.com/new
2. Name: nutrilens
3. Click "Create repository"
4. Keep the page open!


📤 STEP 2: PUSH YOUR CODE
────────────────────────────────────────────────────────────────
Copy these commands ONE BY ONE into your terminal:

git remote add origin https://github.com/YOUR-USERNAME/nutrilens.git
git branch -M main  
git push -u origin main

⚠️  REPLACE "YOUR-USERNAME" with your GitHub username!


☁️  STEP 3: DEPLOY ON CLOUDFLARE (NO TERMINAL!)
────────────────────────────────────────────────────────────────
1. Go to: https://dash.cloudflare.com
2. Sign up (FREE - no credit card!)
3. Click: Workers & Pages → Create → Pages
4. Click: Connect to Git → Authorize GitHub
5. Select: nutrilens repository
6. Configure:
   • Framework: Next.js
   • Build command: npm run build
   • Output directory: .next
   
7. Add Environment Variable:
   • Name: GEMINI_API_KEY
   • Value: AIzaSyAaGZOExwTwuTLIYWrSF2VSMyO9vgXhb2k

8. Click: Save and Deploy
9. Wait 2-3 minutes ☕


✅ DONE! YOUR SITE IS LIVE!
────────────────────────────────────────────────────────────────
URL: https://nutrilens-xxx.pages.dev

Test:
✓ Food scanner with chocolate photo
✓ Contact form (sends to habibnemer01@gmail.com)
✓ Navigation buttons


💰 TOTAL COST: $0 (Everything FREE!)
────────────────────────────────────────────────────────────────

Need help? Check EASY-DEPLOY.md for more details!
